*,*::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    font-family: 'Accord Regular';
    background: rgb(245,246,241);
    letter-spacing: 2px;
    overflow-x: hidden;
}

.ocultar{
    display:none;
}
.fixed{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0; 
	z-index: 10;
}
.blue{
    background: blueviolet !important;
}
/* --- --- CLASS UNITS --- --- */
.back-transparent{
    /* opacity: .8; */
    background: rgba(245, 246, 241, 0.356);
}
.back-transparent-dark{
    background: rgba(38, 38, 38, 0.192);
}
.change-color-barra{
    color: rgb(150, 128, 95) !important;
}
.change-color-barra:hover{
    opacity: 1;
}
.change-opacity-items{
    opacity: .4;
}
.change-opacity-items:hover{
    opacity: .8;
}
.item-active{
    opacity: 1;
}
.add-border-reserva{
    border: 2px solid rgb(175, 136,79) !important;
}
.menu-color-scroll{
    color: rgba(73, 68, 68, 0.781) !important;
    font-weight: bold;
}
.menu-color-scroll:hover{
    color: rgb(73, 68, 68) !important;
}
.logo-home-color{
    color: rgb(38, 38, 38) !important;
}
.change-instagram-and-book{
    color: rgb(73, 68, 68) !important;
}
.change-instagram-and-book:hover{
    color: rgb(38, 38, 38) !important;
}
/* --- --- --- --- --- --- */
.header-container{
    position: relative;
}
/*=============================================
                Barra de navegacion
=============================================*/ 
.barra-navegacion{
    display: flex;
    justify-content: space-between;
    padding: 13px 0px 5px 0px;
  /*   margin-top: 7px; */
    background: #fffef8;
    flex-wrap: wrap;
    z-index: 1000;


}
.barra-navegacion > * {
    flex-basis: 33.3%;
}
.boton-home{
    flex-basis: 10%;
    padding-left: 30px;
    font-weight: lighter;
    font-family: 'Rotterdalle';
    line-height: 10px;
    font-size: 33px;
    cursor: pointer;
}
.menu{
    display: none;
    font-family: 'Accord Regular';
    font-size: 9pt;
    font-weight: 200;
    flex-basis: 100%;
    height: 100vh;
    color: rgb(245, 246, 241);
    padding-top: 20px;
    margin-top: 10px;
}
.menu .menu-items{
    list-style: none;
    text-transform: uppercase;
    font-size: 12px;
    border-bottom: 1px solid #f6f6f6;
    padding: 10px 0 10px 30px;

}
.menu-items a{
    text-decoration: none;
    color: rgb(73, 68, 68);
}
.menu-mobile{
    text-align: right;
    font-weight: lighter;
    cursor: pointer;
    padding-right: 30px;
    flex-basis: 10%
}
.mobile-book-now{
    text-align: center;
    font-family: 'Accord Regular';
    text-transform: uppercase;
    color: #575c5f;
    transition: all ease .3s;
    cursor: pointer;
    font-size: 17px;
    letter-spacing: 7px;
    flex-basis: 50%;

}
.mobile-book-now h4{
    font-size: 17px;
    font-family: 'Accord Regular';
    color: rgb(38, 38, 38);
}
.mobile-book-now:hover{
    color: rgb(38, 38, 38);
}

.instagram-mas{
    display: none;
}

.instagram-mas .adult {
    align-self: flex-end;
    color: rgb(245, 246, 241);
    letter-spacing: 4px;
    font-size: 12pt;
}

.instagram-mas .container-mas {
    display: flex;
    justify-content: end;
    align-items: center;
    align-content: center;
    width: 100%;
}
.container-mas h4 {
    text-transform: uppercase;
    font-size: 12pt;
    font-family: 'Accord Regular';
    color: rgb(245, 246, 241);
    cursor: pointer;
    border: 2px solid rgb(245, 246, 241);
    padding: 6px 10px;
}

.container-mas h4:hover{
    color: rgba(77, 80, 80, 0.685);
    border-color: rgba(77, 80, 80, 0.685);
}
.container-mas i{
    font-size: 16px;
    color: white;
    cursor: pointer;
}
.container-mas svg{
    cursor: pointer;
    font-size: 20px;
    color: rgb(245, 246, 241);
    margin-right: 30px;
}
.container-mas svg:hover {
    color: rgb(38, 38, 38);
}
.container-mas span {
    margin-right: 20px;
    color: rgb(245, 246, 241);
    cursor: pointer;
}
.container-mas span:hover {
    color: rgb(38, 38, 38);
}


/*=============================================
                     SLIDER
=============================================*/
.carousel-inner{
    height: 60vh;
}
.carousel-inner .carousel-item {
    height: 100%;
    width: 100%;
}
.carousel-inner .carousel-item img{
    height: 100%;
    width: 100%;
}

.carousel-indicators li {
    border-radius: 50%;
    width: 7px;
    height: 7px;
    margin-right: 30px;
    position: relative;
}
.carousel-indicators li::before{
    background: rgba(248, 246, 246, 0.945);
    position: absolute;
    content: '';
    border-radius: 50%;
    width: 7px;
    z-index: 100;
    height: 7px;
    top: -2px;
    left: 1px;
}

/*=============================================
                MAIN CONTENT
=============================================*/
.main-content {
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.main-content > * {
    flex-basis: 100vw;
    padding: 40px 0;
    height: 80vw;
    overflow: hidden;
    
}
.main-content .main-items > img {
    width: 100%;
    height: 100%;
    transition: all ease .5s;
} 
/* .main-content .main-items > img:hover{
    transform: scale(1.1);
} */
.main-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 13pt;
    color: rgb(175, 136,79);
    transition: color ease .4s;
    cursor: pointer;
    margin-top: 10px;
}
.main-items .main-title:hover{
    color: rgb(38, 38, 38);
}

/*=============================================
                FOTOS
=============================================*/ 
.container-principal-fotos{
    margin-top: 100px;
}
.container-principal-fotos .main-title{
    margin-bottom: 30px;
}
.container-fotos img {
    width: 100%;
    cursor: pointer;
    transition: all ease .4s;
}
.container-fotos img:hover{
    transform: scale(1.1);
}
.foto, .foto-primera, .foto-segunda{
    overflow: hidden !important;
    margin-bottom: 10px;
}
.foto-dividida {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* .foto-dividida > *{
    flex-basis: 50%;

} */

/*=============================================
                    CONTACTO
=============================================*/
.container-contacto {
    margin-bottom: 100px;
}
.container-contacto .main-title {
    margin-top: 100px;
    margin-bottom: 30px;
}
.mapa img{
    width: 100%;
}

.container-newsletter{
    margin-top: 40px;
}

/* --- Direccion y horarios --- */

.direccion-contacto p {
    margin-bottom: 0;
    color: rgb(175, 136,79);
    font-size: 13pt;
} 

.direccion-contacto >* {
    margin-bottom: 16px;
}
.direccion-contacto .redes-sociales svg{
    color: rgb(175, 136,79);
    font-size: 17pt;
    cursor: pointer;
}

/* --- Formulario de contacto --- */

.formulario-contacto input,.formulario-contacto textarea, .btn-submit > button{
    border-radius: initial;
    border: 2px solid rgb(175, 136,79);
    color: rgb(175, 136,79);
    /* font-family: 'Accord Thin'; */
    font-size: 12pt;
    background: transparent;
}
.formulario-contacto ::-webkit-input-placeholder,
.formulario-contacto ::-moz-placeholder {
    color: rgb(175, 136,79);
    opacity: .7;
}
.btn-submit > button{
    text-transform: uppercase;
    letter-spacing: 2px;
}
/*=============================================
                   FOOTER
=============================================*/
/* footer {
    margin-top: 40px;
    margin-bottom: 20px;
}
footer p {
    text-align: center;
    font-size: 10px;
    letter-spacing: 3px;
    font-family: 'helvetica';
    margin-bottom: 0;
} */

/* ################################################################################
                            PAGE ALAVA
################################################################################ */

.page-container{
    margin-top: 200px;
}
.page-alava {
    margin-bottom: 150px;
}
/* --- Filosofia --- */
.page-title {
    text-align: center;
    color: rgb(175, 136,79);
    font-size: 18pt;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.page-alava .page-text p{
    font-size: 12pt;
    letter-spacing: 2px;
    text-align: center;
    padding: 0;
    margin-bottom: 25px;
}

.page-alava .page-text{
    margin-bottom: 75px;
}
/* --- Galeria --- */
.page-alava .galeria {
    
}
.page-alava .galeria img{
    width: 100%;
}
.page-alava .galeria .img-big,.page-alava .galeria .img-small {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.page-alava .galeria .img-big >*, .page-alava .galeria .img-small >*{
    flex-basis: 100%;
    padding: 5px;
}

/* ################################################################################
                            PAGE SUITES
################################################################################ */

.container-suites {
    margin-top: 150px;
    margin-bottom: 150px;
}

/* --- --- Suite slider --- --- */
.suite-slider{
    display: flex;
    justify-content: center;
}
.suite-slider > *{
    flex-basis: 100%;
    /* height: 60vh; */
}

.suite-slider .carousel-inner {
    height: 70vh;
}

.suite-slider .carousel-control-prev,
.suite-slider .carousel-control-next{
    display: none;
    /* position: absolute; */
}

.suite-slider .carousel-control-prev{
    left: -10%;
}
.suite-slider .carousel-control-next{
    right: -10%;
}
.suite-slider .carousel-control-prev svg,
.suite-slider .carousel-control-next svg {
    color: rgb(175, 136,79);
    font-size: 18pt;
}

/* --- SUITE DETALLES --- */

.suite-detalles {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.suite .suite-detalles h3{
    color: rgb(175, 136,79);
    font-size: 18pt;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.btn-style-alava{
    border: 2px solid rgb(175, 136,79);
    padding: 2px 10px;
    background: transparent;
    letter-spacing: 2px;
    color: rgb(175, 136,79);
    transition: all ease .5s;
}
.btn-style-alava:hover{
    background: rgb(175, 136,79);
    color: rgb(245, 246, 241);
}
.btn-style-alava--actived{
    opacity: .4;
    background: rgb(175, 136,79);
    color: rgb(245, 246, 241);
}
.btn-reserva{
    text-transform: uppercase;
}
.btn-infoo{
    margin-right: 5px;
    font-family: 'Accord thin';
    font-size: 12pt;
}

/* --- Container detalles --- */
.container-detalles{
    margin-top: 10px;
}
/* .detalles-reserva{
    width: 80%;
} */
.container-detalles .room-detalles ul{
    padding: 0;
}
.room-detalles h4{
    text-transform: capitalize;
    color: rgb(175, 136,79);
    letter-spacing: 4px;
    font-size: 12pt;
}
.room-detalles ul li{
    list-style: none;
    position: relative;
    padding-left: 45px; 
}

.room-detalles ul li::before{
    content: "";
    border-top: 1px solid rgb(175, 136,79);
    width: 35px;
    /* height: 2px; */
    position: absolute;
    left: 0;
    top: 35%;

}
.precio{
    position: relative;
}
.precio .euro{
    font-size: 25pt;
    color: rgb(175, 136,79);
    font-weight: bold;  
}
.precio svg {
    font-size: 14pt;
    color: rgb(175, 136,79);
    position: absolute;
    top: 17%;
}
.precio .por-noche{
    margin-left: 15px;
    font-family: 'Accord thin';
    font-size: 12pt;
    color: rgb(175, 136,79);
}

/* --- DETALLES INFO --- */

.detalles-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.icono-info{
    border-color: rgb(175, 136,79);
    border-style: double;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 18pt;
    color: rgb(175, 136,79);
    text-transform: uppercase;
    margin-bottom: 60px;
}

.texto-info{
    text-align: center;
}

/* ################################################################################
                                   SERVICIOS
################################################################################ */
.container-servicio{
    margin-top: 150px;
}

.servicio-textos{
    text-align: center;
}

.servicio-galeria{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50vh;
    column-gap: 10px;
    margin-bottom: 20px;
    
}
/* .servicio-galeria >* {
    height: 50vh;
} */
.servicio-galeria img, .box-dividida img{
    width: 100%;
    height: 100%;
}
.box-dividida{
    /* height: 50vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.box-dividida > * {
    height: 50%;
}

.box-dividida div:first-child{
    padding-bottom: 5px;
}
.box-dividida div:last-child{
    padding-top: 5px;
}

/* ################################################################################
                                   PAGE EXPERIENCIAS
################################################################################ */

.container-experiencias{
    margin-top: 150px;
    margin-bottom: 150px;
}

.container-experiencias .page-title{
    margin-bottom: 100px;
}
.block-experiencia{
    display: flex;
    justify-content: end;
    height: 50vh;
    position: relative;
    margin-bottom: 100px;
}
.block-experiencia-invertido{
    display: flex;
    justify-content: start;
    height: 50vh;
    position: relative;
    margin-bottom: 100px;
}
.experiencia-img{
    flex-basis: 30%;
    position: absolute;
    top:18px;
    left: 0;
    width: 32vw;
    height: 90%;
}
.experiencia-img-invertido{
    flex-basis: 30%;
    position: absolute;
    top:18px;
    right: 0;
    width: 32vw;
    height: 90%;
}

.experiencia-img img,
.experiencia-img-invertido img {
    width: 100%;
    height: 100%;
}
.container-info{
    flex-basis: 70%;
    border: 2px solid rgb(175, 136,79);
    padding: 20px 20px 20px 120px;
    text-align: left;
    height: 100%;
}
.container-info-invertido{
    flex-basis: 70%;
    border: 2px solid rgb(175, 136,79);
    padding: 20px 120px 20px 20px;
    text-align: right;
    height: 100%;
}
.experiencia-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.experiencia-content h4{
    color: rgb(175, 136,79);
    font-size: 18pt;
    text-transform: uppercase;
    /* margin-bottom: 50px; */
}

.experiencia-content span {
    color: rgb(175, 136,79);
    font-size: 12pt;
    text-transform: uppercase;
    text-align: right;
}

/* ################################################################################
                                   PAGE GALERIA
################################################################################ */
.container-galeria {
    margin-top: 200px;
    margin-bottom: 50px;
}
.container-galeria .grid{
    /* margin-left: 10%; */
}
/* .grid .my-grid > *{
    flex-basis: 30%;
    
} */
.container-galeria .grid > * {
    /* margin-bottom: 5px;
    margin-right: 2.5px;
    margin-left: 2.5px; */
    margin: 0 .66% 15px .66%;
    /* width: 30%; */
}

.grid .grid-item{
    width: 32%;

}
.grid .grid-item img{
    width: 100%;

}
/*=============================================
                MEDIA QUERIES
=============================================*/ 
@media(min-width: 480){
    .main-content > * {
        flex-basis: 80vw;
        padding: 40px;
        height: 55vw;
    }
}
@media (min-width: 768px){

    .barra-navegacion .menu {
        flex-basis: 35%;
    }
    /* --- --- Slider --- --- */
    .carousel-inner{
        height: 80vh;
    }

    /* --- --- Main Content --- --- */
    .main-content > * {
        flex-basis: 33vw;
        padding: 40px;
        height: 25vw;
    }

    /* --- --- Page Alava --- --- */
    .page-alava .galeria .img-big >*, .page-alava .galeria .img-small >*{
        flex-basis: 30%;
        padding: 5px;
    }



}

@media(min-width: 1024px){
    /* --- --- Page Alava --- --- */
    .page-alava .page-text p{
        padding: 0 15%;
    }
}

@media (min-width: 1100px){

     /* --- navegacion --- */
    .barra-navegacion {
        background: transparent;
    } 
    .barra-navegacion .menu{
        /* flex-basis: 50%; */
        display: flex;
        justify-content: space-between;
        height: auto;
        padding-top: 0px;
    }
    .boton-home {
        color: white;
    }

    .instagram-mas, .boton-home{
        flex-basis: 25%;
    }

    .instagram-mas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 100px;
        padding-right: 30px;
        align-items: center;
    }

    .menu-mobile,.mobile-book-now{
        display: none;
    }
    .menu .menu-items{
        padding: 0;
        border: 0;
    }

    .menu-items a{
        color: rgb(245, 246, 241)
    }
    .menu-items a:hover{
        color: rgb(38, 38, 38);
    }
    /* --- --- Slider --- --- */
    .carousel-inner{
        height: 100vh;
    }

    /* --- main content --- */
    /* .main-content{
        display: flex;
        
    }
    .main-content > *{
        flex-basis: 33.33%;
        padding: 40px;
        
    }

    .main-item h3 {
        
        top: calc( 50% - 20px);
        width: calc(100% - 80px);
        
    }
    .main-item.item5 h3,
    .main-item.item2 h3{
        width: 100%;
    } */
    

    .container-relative .main-item.item2{
        position: absolute;
        width: 80%;
        top: -3px;
    }
    .container-relative .main-item.item5 {
        position: absolute;
        width: 80%;
        top: 78px;
    }

    /* --- --- PAGE SUITES --- --- */
    .suite-slider > *{
        /* flex-basis: 90%; */
        /* height: 60vh; */
    }
    .suite-slider .carousel-control-prev,
    .suite-slider .carousel-control-next{
        display: flex;
    }
}